<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto Slab', serif;
            background-color: #f6c1c1; /* Light baby pink */
            overflow-x: hidden; /* Prevent horizontal scroll */
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px;
        }

        .profile {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            opacity: 0;
            animation: fadeIn 1s ease-out forwards, dropIn 1s ease-out forwards;
            background-color: #f6c1c1; /* Ensure background color matches */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-right: 20px;
            animation: dropIn 1s ease-out forwards;
        }

        .info {
            text-align: left;
        }

        .info h1 {
            margin: 0;
            font-weight: bold;
            color: white;
        }

        .bio {
            margin: 10px 0 0;
            color: white;
        }

        .links {
            margin-top: 20px;
        }

        .link {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            background-color: black;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .link:hover {
            background-color: #333;
        }

        .skills {
            width: 100%;
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 20px;
            text-align: center;
        }

        .skills h2 {
            margin-top: 0;
            color: #f6c1c1; /* Match the baby pink */
        }

        .skills-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .skills-list li {
            background-color: #f6c1c1; /* Light baby pink */
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            color: white;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes dropIn {
            from { transform: translateY(-100px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="self.jpg" width="100" height="200" class="photo">
                <h1>Vidhi Ghadi</h1>
                <p class="bio">Hello! I’m Vidhi Ghadi, a proven ability to learn from scratch and achieve outstanding results. My educational journey, culminating in an M.Sc. in Economics with a focus on Data Analytics, has been complemented by practical experience through diverse internships. I excel in problem-solving, thrive in team environments, and am adept at managing multiple tasks simultaneously. My hands-on experiences range from content writing and business development to administrative roles, all of which have honed my analytical and communication skills. I’m passionate about leveraging data to drive insights and am committed to continuous learning and growth. Welcome to my portfolio, where you can explore my projects, skills, and accomplishments.</p>
            </div>
        </div>
        <div class="links">
            <a href="https://drive.google.com/file/d/1wq-_rd9bxAPZN1juUETCABypL3GF7crX/view?usp=drive_link" class="link">Resume</a>
            <a href="your-projects.html" class="link">Projects</a>
        </div>
        <div class="skills">
            <h2>Skills</h2>
            <ul class="skills-list">
                <li>Data Analysis, Excel, Tableau, Python, R</li>
                <li>Content Writing, Presentation, Public Speaking</li>
                <li>Business Development</li>
                <li>Problem Solving</li>
                <li>Team Collaboration</li>
            </ul>
        </div>
    </div>
</body>
</html>